server {
    server_name {{messaging_sub_domain}}.{{domain}};
    listen      80 default_server;

    location /.well-known/matrix/server {
       return 200 '{"m.server": "{{messaging_sub_domain}}.{{domain}}:443"}';
       types { } default_type "application/json; charset=utf-8";
    }

   location /.well-known/matrix/client {
       return 200 '{"m.homeserver": {"base_url": "https://{{messaging_sub_domain}}.{{domain}}"}}';
       types { } default_type "application/json; charset=utf-8";
       add_header "Access-Control-Allow-Origin" *;
   }

   location / {
       return 404;
   }
}