events {
  worker_connections  4096;  ## Default: 1024
}
http{
    server {
        listen 80;
        server_name {{ redirection_sub_domain }}.{{ domain }};

        location / {
            return 301 {{ redirection_url }};
        }
    }
}